<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <!-- NUnit adapter -->
    <NUnit>
        <NumberOfTestWorkers>24</NumberOfTestWorkers>
    </NUnit>
    <!-- General run configuration -->
    <RunConfiguration>
        <EnvironmentVariables>
            <!-- For debugging selectors, it's recommend to set the following environment variable -->
            <DEBUG>pw:api</DEBUG>
            <ManagerLogin>usrmng@grupospec.com</ManagerLogin>
            <EmployeeLogin>pmorata@grupospec.com</EmployeeLogin>
            <EmployeePassword></EmployeePassword>
            <netOneURL>https://c000.ntone.gospec.net/login.html</netOneURL>
        </EnvironmentVariables>
    </RunConfiguration>
    <!-- Playwright -->
    <Playwright>
        <BrowserName>chromium</BrowserName>
        <ExpectTimeout>5000</ExpectTimeout>
        <LaunchOptions>
            <Headless>true</Headless>
            <Channel>msedge</Channel>
            <!-- Options: chrome, chromium, msedge, firefox, webkit -->
        </LaunchOptions>
    </Playwright>
</RunSettings>